
CreateToolhelp32Snapshot
EnumDeviceDrivers
EnumProcesses
EnumProcessModules
EnumProcessModulesEx
FindFirstFileA
FindNextFileA
GetLogicalProcessorInformation
GetLogicalProcessorInformationEx
GetModuleBaseNameA
GetSystemDefaultLangId
GetVersionExA
GetWindowsDirectoryA
IsWoW64Process
Module32First
Module32Next
Process32First
Process32Next
ReadProcessMemory
Thread32First
Thread32Next
GetSystemDirectoryA
GetSystemTime
ReadFile
GetComputerNameA
VirtualQueryEx
GetProcessIdOfThread
GetProcessId
GetCurrentThread
GetCurrentThreadId
GetThreadId
GetThreadInformation
GetCurrentProcess
GetCurrentProcessId
SearchPathA
GetFileTime
GetFileAttributesA
LookupPrivilegeValueA
LookupAccountNameA
GetCurrentHwProfileA
GetUserNameA
RegEnumKeyExA
RegEnumValueA
RegQueryInfoKeyA
RegQueryMultipleValuesA
RegQueryValueExA
NtQueryDirectoryFile
NtQueryInformationProcess
NtQuerySystemEnvironmentValueEx
EnumDesktopWindows
EnumWindows
NetShareEnum
NetShareGetInfo
NetShareCheck
GetAdaptersInfo
PathFileExistsA
GetNativeSystemInfo
RtlGetVersion
GetIpNetTable
GetLogicalDrives
GetDriveTypeA
RegEnumKeyA
WNetEnumResourceA
WNetCloseEnum
FindFirstUrlCacheEntryA
FindNextUrlCacheEntryA
WNetAddConnection2A
WNetAddConnectionA
EnumResourceTypesA
EnumResourceTypesExA
GetSystemTimeAsFileTime
GetThreadLocale
EnumSystemLocalesA