CreateFileMappingA
DeleteFileA
GetModuleHandleA
GetProcAddress
LoadLibraryA
LoadLibraryExA
LoadResource
SetEnvironmentVariableA
SetFileTime
Sleep
WaitForSingleObject
SetFileAttributesA
SleepEx
NtDelayExecution
NtWaitForMultipleObjects
NtWaitForSingleObject
CreateWindowExA
RegisterHotKey
timeSetEvent
IcmpSendEcho
WaitForSingleObjectEx
WaitForMultipleObjects
WaitForMultipleObjectsEx
SetWaitableTimer
CreateTimerQueueTimer
CreateWaitableTimer
SetWaitableTimer
SetTimer
Select
ImpersonateLoggedOnUser
SetThreadToken
DuplicateToken
SizeOfResource
LockResource
CreateProcessInternal
TimeGetTime
EnumSystemLocalesA
UuidFromStringA
CryptProtectData