ConnectNamedPipe
CopyFileA
CreateFileA
CreateMutexA
CreateMutexExA
DeviceIoControl
FindResourceA
FindResourceExA
GetModuleBaseNameA
GetModuleFileNameA
GetModuleFileNameExA
GetTempPathA
IsWoW64Process
MoveFileA
MoveFileExA
PeekNamedPipe
WriteFile
TerminateThread
CopyFile2
CopyFileExA
CreateFile2
GetTempFileNameA
TerminateProcess
SetCurrentDirectory
FindClose
SetThreadPriority
UnmapViewOfFile
ControlService
ControlServiceExA
CreateServiceA
DeleteService
OpenSCManagerA
OpenServiceA
RegOpenKeyA
RegOpenKeyExA
StartServiceA
StartServiceCtrlDispatcherA
RegCreateKeyExA
RegCreateKeyA
RegSetValueExA
RegSetKeyValueA
RegDeleteValueA
RegOpenKeyExA
RegEnumKeyExA
RegEnumValueA
RegGetValueA
RegFlushKey
RegGetKeySecurity
RegLoadKeyA
RegLoadMUIStringA
RegOpenCurrentUser
RegOpenKeyTransactedA
RegOpenUserClassesRoot
RegOverridePredefKey
RegReplaceKeyA
RegRestoreKeyA
RegSaveKeyA
RegSaveKeyExA
RegSetKeySecurity
RegUnLoadKeyA
RegConnectRegistryA
RegCopyTreeA
RegCreateKeyTransactedA
RegDeleteKeyA
RegDeleteKeyExA
RegDeleteKeyTransactedA
RegDeleteKeyValueA
RegDeleteTreeA
RegDeleteValueA
RegCloseKey
NtClose
NtCreateFile
NtDeleteKey
NtDeleteValueKey
NtMakeTemporaryObject
NtSetContextThread
NtSetInformationProcess
NtSetInformationThread
NtSetSystemEnvironmentValueEx
NtSetValueKey
NtShutdownSystem
NtTerminateProcess
NtTerminateThread
RtlSetProcessIsCritical
DrawTextExA
GetDesktopWindow
SetClipboardData
SetWindowLongA
SetWindowLongPtrA
OpenClipboard
SetForegroundWindow
BringWindowToTop
SetFocus
ShowWindow
NetShareSetInfo
NetShareAdd
NtQueryTimer
GetIpNetTable
GetLogicalDrives
GetDriveTypeA
CreatePipe
RegEnumKeyA
WNetOpenEnumA
WNetEnumResourceA
WNetAddConnection2A
CallWindowProcA
NtResumeProcess
lstrcatA
ImpersonateLoggedOnUser
SetThreadToken
SizeOfResource
LockResource
UuidFromStringA