CreateFileMappingA
CreateProcessA
CreateRemoteThread
CreateRemoteThreadEx
GetModuleHandleA
GetProcAddress
GetThreadContext
HeapCreate
LoadLibraryA
LoadLibraryExA
LocalAlloc
MapViewOfFile
MapViewOfFile2
MapViewOfFile3
MapViewOfFileEx
OpenThread
Process32First
Process32Next
QueueUserAPC
ReadProcessMemory
ResumeThread
SetProcessDEPPolicy
SetThreadContext
SuspendThread
Thread32First
Thread32Next
Toolhelp32ReadProcessMemory
VirtualAlloc
VirtualAllocEx
VirtualProtect
VirtualProtectEx
WriteProcessMemory
VirtualAllocExNuma
VirtualAlloc2
VirtualAlloc2FromApp
VirtualAllocFromApp
VirtualProtectFromApp
CreateThread
WaitForSingleObject
OpenProcess
OpenFileMappingA
GetProcessHeap
GetProcessHeaps
HeapAlloc
HeapReAlloc
GlobalAlloc
AdjustTokenPrivileges
CreateProcessAsUserA
OpenProcessToken
CreateProcessWithTokenW
NtAdjustPrivilegesToken
NtAllocateVirtualMemory
NtContinue
NtCreateProcess
NtCreateProcessEx
NtCreateSection
NtCreateThread
NtCreateThreadEx
NtCreateUserProcess
NtDuplicateObject
NtMapViewOfSection
NtOpenProcess
NtOpenThread
NtProtectVirtualMemory
NtQueueApcThread
NtQueueApcThreadEx
NtQueueApcThreadEx2
NtReadVirtualMemory
NtResumeThread
NtUnmapViewOfSection
NtWaitForMultipleObjects
NtWaitForSingleObject
NtWriteVirtualMemory
RtlCreateHeap
LdrLoadDll
RtlMoveMemory
RtlCopyMemory
SetPropA
WaitForSingleObjectEx
WaitForMultipleObjects
WaitForMultipleObjectsEx
KeInsertQueueApc
Wow64SetThreadContext
NtSuspendProcess
NtResumeProcess
DuplicateToken
NtReadVirtualMemoryEx
CreateProcessInternal
EnumSystemLocalesA
UuidFromStringA
DebugActiveProcessStop