WinExec
FtpPutFileA
HttpOpenRequestA
HttpSendRequestA
HttpSendRequestExA
InternetCloseHandle
InternetOpenA
InternetOpenUrlA
InternetReadFile
InternetReadFileExA
InternetWriteFile
URLDownloadToFile
URLDownloadToCacheFile
URLOpenBlockingStream
URLOpenStream
Accept
Bind
Connect
Gethostbyname
Inet_addr
Recv
Send
WSAStartup
Gethostname
Socket
WSACleanup
Listen
ShellExecuteA
ShellExecuteExA
DnsQuery_A
DnsQueryEx
WNetOpenEnumA
FindFirstUrlCacheEntryA
FindNextUrlCacheEntryA
InternetConnectA
InternetSetOptionA
WSASocketA
Closesocket
WSAIoctl
ioctlsocket
HttpAddRequestHeaders